<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css" />
    <title>Document</title>
</head>
<style>
    #container{
    border-radius: 50%;
    height: 90px;
    width: 5%;
    margin-left: 45%;
    /* border: 1px solid red; */
    
}
#abc1{
    padding-left: 20px;
    padding-bottom: 20px;
    margin-bottom: 20%;
    font-size: 60px;
    /* border: 1px solid red; */
}
#buttons{
    width: 50%;
    margin: auto;
    margin-left: 43%;
}
button{
    margin-top: 5%;
    width:70px;    
     /* border: 1px solid red; */
}
</style>

<body>
    <div id="container">
    </div>
    <div id="buttons">        
        <button id="btn" onclick="fun()">+</button>
        <button id="btn" onclick="fun1()">-</button>   
    </div>
    

</body>

</html>
<script>
    var val = 0;


    function fun() {
        str = document.getElementById("container")
        str.innerHTML = "Count"
        var abc = document.createElement("div")
        abc.setAttribute("id", "abc1")
        abc.innerHTML = val || 0
        abc.style.borderRadius = "50%"
        abc.style.height = "80px"
        abc.innerHTML = val || 0
        if (val < 0) {
            str.style.backgroundColor = "red"
        } else if (val > 0) {
            str.style.backgroundColor = "green"
        } else {
            str.style.backgroundColor = "yellow"
        }
        str.append(abc)
        val++

    }
    function fun1() {
        str = document.getElementById("container")
        str.innerHTML = "Count"
        var abc = document.createElement("div")
        abc.setAttribute("id", "abc1")
        abc.innerHTML = val || 0
        abc.style.borderRadius = "50%"
        abc.style.height = "80px"

        if (val < 0) {
            str.style.backgroundColor = "red"
        } else if (val > 0) {
            str.style.backgroundColor = "green"
        } else {
            str.style.backgroundColor = "yellow"
        }
        str.append(abc)
        val--

    }


</script>